 
# TiMOS-B-12.0.R6 both/i386 ALCATEL SR 7750 Copyright (c) 2000-2014 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Sep 30 11:10:17 PDT 2014 by builder in /rel12.0/b1/R6/panos/main

# Generated THU MAY 06 10:49:42 2021 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R1"
        chassis-mode d
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC 
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000 
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        shutdown
        ethernet
        exit
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        ethernet
            mode access
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "system"
            address 10.10.10.1/32
            ipv6
                address fc00::1/128 
            exit
            no shutdown
        exit
        interface "to_R2"
            address 10.0.0.0/31
            port 1/1/1
            ipv6
            exit
            bfd 1000 receive 1000 multiplier 3
            no shutdown
        exit
        interface "to_R3"
            address 10.0.0.2/31
            port 1/1/2
            ipv6
            exit
            bfd 1000 receive 1000 multiplier 3
            no shutdown
        exit
        autonomous-system 100
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            traffic-engineering
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to_R2"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "to_R3"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "to_R2"
                no shutdown
            exit
            interface "to_R3"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            diffserv-te rdm
                class-type-bw ct0 20 ct1 30 ct2 40 ct3 0 ct4 0 ct5 0 ct6 0 ct7 0
                te-class 0 class-type 0 priority 2
                te-class 1 class-type 1 priority 1
                te-class 2 class-type 2 priority 0
            exit
            interface "system"
                no shutdown
            exit
            interface "to_R2"
                no shutdown
            exit
            interface "to_R3"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            path "sec_loose"
                no shutdown
            exit
            path "strict_to_R6"
                hop 1 10.10.10.2 strict
                hop 2 10.10.10.4 strict
                hop 3 10.10.10.6 strict
                no shutdown
            exit
            lsp "to_R6"
                shutdown
                to 10.10.10.6
                cspf
                primary "loose"
                    bandwidth 200
                exit
                secondary "sec_loose"
                    standby
                    bandwidth 300
                exit
            exit
            lsp "to_R6_200"
                shutdown
                to 10.10.10.6
                cspf
                least-fill
                primary "loose"
                    bandwidth 200
                exit
            exit
            lsp "to_R6_300"
                shutdown
                to 10.10.10.6
                cspf
                least-fill
                primary "loose"
                    bandwidth 300
                exit
            exit
            lsp "to_R6_500"
                shutdown
                to 10.10.10.6
                cspf
                least-fill
                primary "loose"
                    bandwidth 500
                exit
            exit
            lsp "to_R6_strict_300"
                shutdown
                to 10.10.10.6
                cspf
                primary "strict_to_R6"
                    bandwidth 300
                    priority 4 4
                exit
            exit
            lsp "to_R6_strict_800"
                shutdown
                to 10.10.10.6
                cspf
                primary "strict_to_R6"
                    bandwidth 800
                    priority 2 2
                exit
            exit
            lsp "to_R6_CT0_200Mbit_first"
                to 10.10.10.6
                cspf
                primary "strict_to_R6"
                    bandwidth 200
                    priority 2 2
                    class-type 0
                exit
                no shutdown
            exit
            lsp "to_R6_CT0_200Mbit_second"
                to 10.10.10.6
                cspf
                primary "strict_to_R6"
                    bandwidth 200
                    priority 2 2
                    class-type 0
                exit
                no shutdown
            exit
            lsp "to_R6_CT2_400Mbit"
                to 10.10.10.6
                cspf
                primary "strict_to_R6"
                    bandwidth 400
                    priority 0 0
                    class-type 2
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
        exit
#--------------------------------------------------
echo "WLAN Gateway Configuration"
#--------------------------------------------------
    exit


exit all


